# Desafio-L2-.NET

./: .gitignore  docker-compose.yml  env.example  readme.md
Api/: Api.csproj  Api.sln  Dockerfile  Program.cs  entrypoint.sh  init.sh
Api.Tests/: Api.Tests.csproj  ServicoEmpacotamentoTests.cs
Api/Controllers/: AuthController.cs  EmpacotamentoController.cs
Api/DTOs/: PedidoInputDto.cs  RequisicaoEmpacotamentoDto.cs  RespostaEmpacotamentoDto.cs  ResultadoEmpacotamentoDto.cs
Api/Data/: AppDbContext.cs
Api/Extensions/: AuthenticationExtensions.cs  BuilderExtensions.cs  ConfiguracaoJsonExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
Api/Migrations/: 20250528055649_InitDb.Designer.cs  20250528055649_InitDb.cs  AppDbContextModelSnapshot.cs
Api/Models/: CaixaUsada.cs  Dimensao.cs  Pedido.cs  Produto.cs  ProdutoNaCaixa.cs
Api/Properties/: launchSettings.json
Api/Repositories/: EmpacotamentoRepository.cs
Api/Services/: ServicoEmpacotamento.cs
